[/]
default='de485455-83a4-4a2b-8ba1-80e6e3c92747'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '2fcd63fd-34c0-441c-ac78-f68226fec94e', 'de485455-83a4-4a2b-8ba1-80e6e3c92747']

[:2fcd63fd-34c0-441c-ac78-f68226fec94e]
audible-bell=true
background-color='rgb(17,17,17)'
background-transparency-percent=13
bold-is-bright=false
cursor-blink-mode='on'
font='Terminus (TTF) Medium 15'
foreground-color='rgb(192,217,223)'
palette=['rgb(46,52,54)', 'rgb(165,70,79)', 'rgb(99,174,146)', 'rgb(196,160,0)', 'rgb(85,152,215)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(178,239,254)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='copy'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(43,43,44)'
background-transparency-percent=10
cursor-blink-mode='system'
cursor-shape='ibeam'
font='JetBrains Mono 13'
foreground-color='rgb(218,223,212)'
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[:de485455-83a4-4a2b-8ba1-80e6e3c92747]
background-color='rgb(23,23,23)'
background-transparency-percent=10
cursor-blink-mode='system'
cursor-shape='ibeam'
font='JetBrains Mono 13'
foreground-color='rgb(235,219,178)'
palette=['rgb(46,52,54)', 'rgb(245,72,51)', 'rgb(119,187,38)', 'rgb(196,160,0)', 'rgb(131,159,165)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(152,151,26)', 'rgb(252,233,79)', 'rgb(106,126,132)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='alatest123'
